# valheim-vrm

./: .gitignore  .mcp.json  CLAUDE.md  README.md  ValheimVRM.csproj  ValheimVRM.sln  biome.json  build.bat  build.sh  devcontainer-down.sh  devcontainer-up.sh  devcontainer.sh  global_settings.txt  global_settings.txt.example  index.html  release-notes.md  remote-daemon.sh  settings_Example.txt  settings_Example.txt.example
.claude/: settings.json
.claude/skills/agent-team-bridge/: SKILL.md
.claude/skills/development/: SKILL.md
.cursor/: mcp.json
.cursor/rules/: building.mdc  project.mdc
.devcontainer/: .bashrc-root  .bashrc-user  Dockerfile.devcontainer  compose.yml  devcontainer.json  init-home.sh  post-create.sh  post-start.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: _build-docker.yml  _build-mod.yml  _publish.yml  main-pull-requests.yml  main-push.yml
Libs/Managed/: LICENSE.md
ValheimVRM/: CoroutineHelper.cs  MainPlugin.cs  PatchFejdStartup.cs  PatchUnityUpdates.cs  Settings.cs  TextureDeserializer.cs  TimeTracker.cs  Utils.cs  VRM.cs  VRMAnimationSync.cs  VRMEyePositionSync.cs  ValheimVRM.cs  ValheimVRM.csproj  VrmController.cs
src/: Commands.cs  CoroutineHelper.cs  MToonColorSync.cs  MainPlugin.cs  PatchUnityUpdates.cs  Settings.cs  TextureDeserializer.cs  VRM.cs  VRMAnimationSync.cs  VRMEyePositionSync.cs  ValheimVRM.cs  VrmController.cs  VrmTextureCache.cs
