FROM ghcr.io/nyaarium/agent-default:latest

ARG PROJECT_NAME
ENV PROJECT_NAME=$PROJECT_NAME
RUN test -n "$PROJECT_NAME" || (echo "Docker build error: PROJECT_NAME build arg is required" && exit 1) \
    && mkdir -p /workspace/$PROJECT_NAME \
	&& chown vscode:vscode /workspace /workspace/$PROJECT_NAME

############################
# .NET SDK

RUN apt update && apt install -y libicu-dev \
	&& curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
	&& chmod +x /tmp/dotnet-install.sh \
	&& /tmp/dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet --no-path \
	&& ln -sf /usr/share/dotnet/dotnet /usr/bin/dotnet \
	&& rm /tmp/dotnet-install.sh \
	&& apt clean && rm -rf /var/lib/apt/lists/*


############################
# App dependencies

RUN cd /usr/local/bin/ \
	&& apt update && apt install -y \
	lib32gcc-s1 \
	&& apt autoremove --purge -y && apt clean \
	&& wget https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz \
	&& tar -xvzf steamcmd_linux.tar.gz \
	&& rm steamcmd_linux.tar.gz \
	&& mv steamcmd.sh steamcmd \
	&& chmod 755 steamcmd \
	&& cd / \
	&& steamcmd +login anonymous +quit


############################
# Valheim DLLs

ENV VALHEIM_INSTALL_PATH=/var/build-dlls

RUN steamcmd \
	+force_install_dir /var/valheim \
	+login anonymous \
	+app_update 896660 validate \
	+quit \
	&& mkdir -p /var/build-dlls/valheim_Data/Managed \
	&& cp /var/valheim/valheim_server_Data/Managed/*.dll /var/build-dlls/valheim_Data/Managed/ \
	&& rm -rf /var/valheim


############################
# BepInEx DLLs

# Update the version as needed: https://github.com/BepInEx/BepInEx/releases/
ENV BEPINEX_VERSION=5.4.23.3

RUN mkdir -p /var/bepinex \
	&& curl -sSL -o /var/bepinex/zip.zip https://github.com/BepInEx/BepInEx/releases/download/v${BEPINEX_VERSION}/BepInEx_win_x64_${BEPINEX_VERSION}.zip \
	&& unzip /var/bepinex/zip.zip -d /var/bepinex/ \
	&& mkdir -p /var/build-dlls/BepInEx/core \
	&& cp /var/bepinex/BepInEx/core/*.dll /var/build-dlls/BepInEx/core/ \
	&& rm -rf /var/bepinex


############################
# TODO: Get UniVRM DLLs
# I couldn't find a way to extract them from a .unitypackage, so for now they are commited to the repo under Libs/

COPY .devcontainer/post-*.sh /var/
ENV DEBIAN_FRONTEND=dialog
RUN /finalize
